.user-menu
    position: absolute
    top: 20px
    left: 0
    transform: translateX(-105%)
    background-color: #2C2A2A
    border-radius: 0 20px 20px 0
    box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.5)
    box-sizing: border-box
    transition: all 1s ease

    .user-info
        display: flex
        justify-content: space-around
        align-items: center
        margin: 15px 0
        padding: 5px 20px

        .user-text
            margin-right: 20px

            h3
                color: white
                margin: 0
                font-weight: normal

            p
                color: #968c8c
                margin: 0

        .circle-button
            position: relative
            margin-left: 15px

    hr
        width: 99%

    ul
        list-style: none
        margin: 0
        padding: 0

        li
            &:last-child a
                border-radius: 5px 5px 20px 5px
            a
                display: block
                height: 100%
                color: #968c8c
                padding: 10px 20px
                cursor: pointer
                font-size: 20px
                border-radius: 5px

                &.active
                    color: white

                &:hover
                    background-color: rgba(255, 255, 255, 0.1)



@media (max-width: 800px)
    .flex-container
        .user-menu
            width: 95%
            border-radius: 20px
            left: 2.5%
            top: -70%

            .user-info
                justify-content: space-between