.user-main-container
    .rdg
        border: none
        background-color: #2C2A2A
        text-align: center
        color: white
        border-top: 2px solid white

        .rdg-cell-mask
            left: -0.5px

        .rdg-cell:last-child
            border-right: none

        .rdg-header-row
            background: #2C2A2A
            border-bottom: 2px solid #29B6F6

        .rdg-row
            background-color: #2C2A2A

            .rdg-cell
                font-size: 16px

body
    .rdg-editor-container
        margin-top: 2px
        > *:not(.dropdown-con)
            color: white
            background-color: transparent
            text-align: center
            font-size: 16px

