.register-container
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    box-sizing: border-box
    overflow: hidden
    padding: 10px 0
    left: 0
    top: 0

    &.anim
        .react-grid-Container
            transition: all 1s ease

            *
                transition: all 1s ease


    h1
        color: #ffffff
        font-size: 44px

    .register
        width: 100%

    .buttons-container
        z-index: 2
        width: 100%
        display: flex
        justify-content: space-between
        padding-bottom: 30px
        box-sizing: border-box
        flex-wrap: wrap

        .save-button
            width: 30%
            height: 30px
            color: white
            background-color: #19CCF3
            font-size: 16px
            border: none
            border-radius: 20px
            cursor: pointer
            margin-right: 2%
            transition: all 0.5s ease, visibility 0s linear 0.5s
            opacity: 0
            outline: none
            visibility: hidden

            &.visible
                transition: all 0.5s ease
                visibility: visible
                opacity: 1

            &:hover
                transform: scale(1.1)
                box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.5)


@media (max-width: 600px)
    .register-container
        h1
            font-size: 30px
            margin-bottom: 30px

        .buttons-container
            flex-direction: column
            align-items: center

            .save-button
                margin-top: 20px
                margin-right: 0
                width: 320px

@media (max-width: 350px)
    .register-container
        h1
            font-size: 26px
            margin-top: 5px

        .buttons-container
            padding-bottom: 20px

            .save-button
                width: 250px