.group-info-con
    position: absolute
    left: 0
    top: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%
    padding: 10px 20px
    box-sizing: border-box

    h1
        color: white
        font-size: 44px

    .input-con
        display: flex
        flex-direction: column
        align-self: center
        justify-content: flex-start
        width: 90%
        height: 50%

        > input
            background-color: transparent
            margin-bottom: 80px
            box-sizing: border-box
            border: none
            width: 100%
            border-bottom: 2px solid #201E1E
            padding: 5px 10px
            font-size: 20px
            outline: none
            color: white
            transition: border .5s ease

            &:focus
                border-bottom: 2px solid #19ccf3

                &:invalid
                    border-bottom-color: red

    .save-button
        width: 90%
        color: white
        background-color: #19CCF3
        border: none
        border-radius: 10px
        font-size: 24px
        margin-bottom: 20px
        transition: all 0.5s ease, visibility 0s linear 0.5s
        opacity: 0
        cursor: pointer
        outline: none
        visibility: hidden

        &.visible
            transition: all 0.5s ease
            visibility: visible
            opacity: 1

        &:hover
            transform: scale(1.03)
            box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.5)

@media (max-width: 695px)
    .group-info-con
        h1
            font-size: 34px
            text-align: center
            margin-top: 45px