.user-main
    flex-basis: 100%
    height: 90%
    margin: 0 25px
    background-color: #2c2a2a
    border-radius: 20px
    transition: flex-basis 1s ease, margin 1s ease
    box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.5)