.mobile-header
    display: none

    .header-top
        position: relative
        z-index: 3
        padding: 0 10px
        box-sizing: border-box
        width: 100%
        height: 40px
        background: #29b6f6
        border-radius: 0 0 15px 15px
        box-shadow: 2px 8px 4px rgba(0, 0, 0, 0.5)

    .container
        position: relative
        display: flex 
        align-items: center
        z-index: 3
        justify-content: space-between
        width: 90%
        height: 100%
        margin: 0 auto

    img
        width: 15%
        height: 90%

    h2
        color: white
        font-size: 12px
        text-align: center



@media ( max-width: 1064px)
    .mobile-header
        display: block
    