.flex-container
    width: 100%
    height: calc( 100vh - 40px )
    padding-top: 20px
    position: relative
    box-sizing: border-box
    display: flex
    justify-content: flex-end
    align-items: flex-start

    &.open
        .user-menu
            left: 0


@media (max-width: 800px)
    .flex-container
        flex-direction: column
        align-items: center
        padding: 0

        &.open
            .user-menu
                left: 2.5%
                top: 20px