.checkbox
    position: relative
    width: 30px
    height: 30px
    box-sizing: border-box
    border: 1px solid #29B6F6
    border-radius: 10px

    span
        position: absolute
        top: -25px
        left: 0
        color: white

    .checked
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0
        background-color: #29B6F6
        border-radius: 10px
        transform: scale(0)
        transition: transform 0s ease .5s, opacity .5s ease

        img
            position: absolute
            top: 10%
            left: 10%
            width: 80%
            height: 80%
            transition: opacity .5s ease
            opacity: 0

    #check
        position: absolute
        left: 0
        top: 0
        margin: 0
        padding: 0
        opacity: 0
        z-index: 10
        width: 100%
        height: 100%
        cursor: pointer


        &:checked
            & + .checked
                transition: opacity 0s ease
                opacity: 1
                animation: .8s ease checked
                transform: scale(1.1)

                img
                    transition: opacity 1s ease .5s
                    opacity: 1


@keyframes checked
    0%
        transform: scale(0)
    80%
        transform: scale(1.3)
    100%
        transform: scale(1.1)