.schedule-container
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 10px 0 
    left: 0
    top: 0

    h1
        color: #ffffff
        text-align: center

    .schedule
        width: 100%
        flex-grow: 1
