.dropdown-con
    outline: none
    width: calc(100% - 1px)

.ui
    position: relative
    width: 100%
    height: 34px
    cursor: text
    outline: 0
    background-color: #201E1E !important
    padding: 2px 20px 2px 8px
    color: white
    border-radius: 5px
    box-sizing: border-box

    &.active
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, .15)
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        z-index: 10

    > input.search
        position: absolute
        height: 100%
        width: 100%
        padding: 2px 20px 2px 8px
        cursor: text
        color: white
        z-index: 2
        background: transparent
        text-align: left
        border: none
        top: 0
        left: 0
        font-size: 16px
        outline: 0

    &:focus
        + .text
            color: white

    > .text
        width: 100%
        height: 100%
        cursor: text
        position: relative
        vertical-align: middle
        line-height: 30px
        font-size: 16px
        color: rgba(115, 115, 115, .87)
        z-index: 3
        overflow: hidden
        white-space: nowrap

    &.filtered
        visibility: hidden

    > i.icon
        z-index: 3
        cursor: pointer
        position: absolute
        top: 35%
        right: 10px
        font-style: normal
        font-size: 12px

        &::before
            content: '▼'
            color: white


    .menu
        max-height: 300px
        overflow: auto
        position: absolute
        left: 0
        top: 100%
        border-radius: 0 0 5px 5px
        outline: 0
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, .15)
        transition: opacity .1s ease
        cursor: auto
        display: none
        padding: 0 0
        background-color: #201E1E !important
        z-index: 11

        &.visible
            display: block

        .item
            cursor: pointer
            word-wrap: normal
            padding: 5px 5px
            min-height: 32px

            &:hover
                background: rgba(255, 255, 255, 0.1) !important

            &.selected
                font-weight: bold

            span
                display: block
                white-space: nowrap
                font-size: 16px
                text-align: left