.settings-container
    input
        padding: 5px 10px
        color: white
        font-size: 24px
        background-color: transparent
        border: none
        border-bottom: 2px solid #201E1E
        width: 45%
        transition: all .5s ease

        &:-webkit-autofill
            -webkit-box-shadow: 0 0 0 30px #2c2a2a inset !important
            -webkit-text-fill-color: white !important

        &:focus
            border-bottom: 2px solid #19ccf3

            &:invalid
                border-bottom-color: red

    .settings-header
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

        h1
            align-self: flex-start
            color: white
            font-size: 38px

            span
                color: #19ccf3
                margin-left: 40px

        .exit
            font-size: 16px
            background-color: transparent
            border: 2px solid #19ccf3
            border-radius: 10px
            padding: 5px 10px
            color: grey
            transition: all .3s linear
            cursor: pointer

            &:hover
                color: white
                box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5)

    .settings
        width: 100%
        height: 40%
        display: flex
        align-content: flex-start
        flex-wrap: wrap
        justify-content: space-between

        .new-password
            margin: 30px auto
            text-align: center

    .submit
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        input
            width: 70%
            text-align: center
            margin-bottom: 20px
            font-size: 28px
            transition: all 0.5s ease, visibility 0s linear 0.5s
            opacity: 0
            visibility: hidden

            &.visible
                transition: all 0.5s ease
                visibility: visible
                opacity: 1

@media (max-width: 695px)
    .user-main-container.settings-container
        padding: 10px
        .settings-header
            flex-direction: column
            h1
                align-self: center
                font-size: 34px
                text-align: center
        .settings
            flex-direction: column
            input
                width: 100%
                &.new-password
                    margin: 0
        .submit
            input
                width: 100%