.open-container
    position: relative
    height: 0
    z-index: 2
    margin-bottom: 40px
 
    .open
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        top: -15px
        left: calc(50% - 15px)
        width: 30px
        height: 30px
        background-color: #C4C4C4
        border-radius: 50%
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5)
        cursor: pointer
        outline: none
        border: none
        
        img
            margin-top: 4px