.user-header
    position: relative
    width: 100%
    height: 40px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 30px
    box-sizing: border-box
    background-color: #29B6F6
    border-radius: 0 0 15px 15px
    box-shadow: 2px 8px 4px rgba(0, 0, 0, 0.5)
    z-index: 2

    .btn-con
        display: flex
        justify-content: space-between
        width: 80px

        .burger-con
            position: relative
            width: 30px
            height: 30px

            img
                width: 100%
                height: 100%

            .burger-btn
                width: 100%
                height: 100%
                position: absolute
                left: 0
                top: 0
                margin: 0
                padding: 0
                border: none
                background: transparent
                cursor: pointer
                outline: none

        .home
            width: 30px
            height: 30px

    .week
        color: white
        text-align: center
        font-size: 14px


@media (max-width: 800px)
    .user-header
        .btn-con, .burger-con
            order: 2
    