.switch
    position: relative
    width: 150px
    height: 30px
    margin: 0 10px
    outline: none
    border: 1px solid white
    border-radius: 20px

    .switch-title
        color: white
        position: absolute
        left: 0
        top: -25px
        width: 100%
        text-align: center

    input
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        opacity: 0
        cursor: pointer

        &:first-child
            z-index: 2

            &:checked
                z-index: 0

        &#third-switch
            display: none

        &:checked
            & + input
                z-index: 2

                & + .switch-checkbox
                    transform: translateX(100%)

                    &::before
                        content: attr(data-secondName)

    .switch-checkbox
        display: flex
        justify-content: center
        align-items: center
        background: linear-gradient(160deg, var(--switch-color-0), var(--switch-color-1) 130%)
        border-radius: 20px
        width: 50%
        height: 100%
        transition: transform 0.5s ease, --switch-color-0 0.8s linear, --switch-color-1 0.8s linear, background 0.8s ease

        &::before
            content: attr(data-firstName)
            color: white

    &.admin
        input   
            &#third-switch
                display: block

            &:checked
                & + .switch-checkbox
                    transform: translateX(200%)

                    &::before
                        content: attr(data-thirdName)

                & + input + .switch-checkbox
                    transform: translateX(100%)

                    &::before
                        content: attr(data-secondName)

        .switch-checkbox
            width: 33.3333333333%

@media (max-width: 350px)
    .switch
        width: 120px

        .switch-checkbox
            &::before
                font-size: 14px

        &.admin
            .switch-checkbox
                &::before
                    font-size: 12px