.month-selector
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    width: 200px
    height: 50px
    border-radius: 5px
    background-color: #201E1E
    font-size: 20px
    color: white
    margin-left: 20px

    button
        margin: 0
        padding: 0
        border: none
        outline: none
        height: 100%
        width: 15%
        color: white
        background-color: transparent
        border-radius: 5px
        font-size: 20px
        cursor: pointer

        &:hover
            background-color: rgba(255, 255, 255, 0.1)

    span
        position: absolute
        width: 70%
        height: 100%
        top: 0
        left: 15%
        display: flex
        justify-content: center
        align-items: center

    .fade-enter
        opacity: 0
        z-index: 10

    .fade-enter-active
        opacity: 1
        transition: opacity 250ms ease 250ms

    .fade-exit
        opacity: 1

    .fade-exit-active
        opacity: 0
        transition: opacity 250ms ease