.main-header
    position: relative
    width: 100%
    height: 450px
    background: linear-gradient(180deg, #3F4CBE 60%, rgba(63, 76, 190, 0) 100%)
    z-index: 2
    box-sizing: border-box

    hr
        width: 85%
        margin: 20px auto




@media (max-width: 1064px)
    .main-header
        display: none