.header-mid
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        height: 130px
        box-sizing: border-box

        .logo
            width: 167px
            height: 100px
            margin-left: 110px

        p 
            text-align: right
            color: white
            margin-right: 110px



@media ( max-width: 1213px)
    .header-mid p
        font-size: 12px    