.search-container
            display: flex
            justify-content: flex-end   
            flex-grow: 1
            margin: 0 40px 0 30px

            .search-border
                position: relative
                background: linear-gradient(237.39deg, #5F26FF 5.27%, #B326FF 107.82%)
                border-radius: 20px
                padding: 2px
                height: 29px
                width: 170px
                transition: flex 0.5s ease-in-out
                box-sizing: border-box

                img
                    width: 20px
                    height: 20px
                    position: absolute
                    right: 10px
                    top: 20%
                    cursor: pointer

            .search
                width: 100%
                height: 25px
                box-sizing: border-box
                border: none
                border-radius: 20px
                padding: 3px 10px
                padding-right: 35px
                color: white
                background-color: #29B6F6
                transition: width 0.5s ease-in-out
                font-size: 16px
                line-height: 20px
                outline: none
                
            .search::placeholder
                color: white

            .search-border:focus-within
                flex-grow: 1