.footer
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-content: center
    background-color: #2C2A2A
    border-radius: 15px 15px 0 0
    margin: 0 auto
    padding: 2% 3%
    box-sizing: border-box
    position: relative
    

    h2
        margin: 0
        display: block
        color: white
        font-size: 26px

    .title-and-logo
        display: flex
        align-items: center
        flex-direction: column
        flex-basis: 25%

    .friends-container
        width: 120px
        height: auto
        margin-bottom: 10px

        .rggmu
            margin-top: 20px
            width: 100%


    .subtitle
        display: block
        margin-top: 30px 
        margin-bottom: 5px
        color: #29B6F6
        font-style: italic
        text-align: center

    .copyright
        margin-top: 30px 
        margin-bottom: 5px
        color: gray



    .info
        text-align: center
        flex-basis: 45%
        border-left: 1px solid #ffffff
        color: #ffffff
        margin: 0
        padding: 0
        border-right: 1px solid #ffffff

        h2
            margin: 0
            margin-bottom: 10px
        
        p
            margin: 0
            padding: 0
            font-size: 12px



    .social
        text-align: center
        color: #ffffff
        flex-basis: 25%
        

        a
            display: inline-block
            width: 35px
            height: 35px
            margin: 10px
            

            img
                width: 35px
                height: 35px
                margin-top: 20px
                transition: all 0.5s ease 
                border-radius: 50%   
                border: 5px solid transparent

            .vk
                //border: 5px solid transparent
                &:hover
                    border: 5px solid #3b5998
                    box-shadow: 0 0 15px #3b5998
                    border-radius: 50%   

            .inst
                //border: 0px solid #bc2a8d
                &:hover
                    border: 5px solid #bc2a8d
                    box-shadow: 0 0 15px #bc2a8d 
                    border-radius: 50%

            .google
                //border: 0px solid #dd4b39
                &:hover
                    border: 5px solid #dd4b39
                    box-shadow: 0 0 15px #dd4b39
                    border-radius: 50%  


@media (max-width: 900px)
    .footer
        flex-direction: column
        align-items: center

        h2
            font-size: 20px

        .info
            border: none
            border-top: 1px solid #ffffff
            border-bottom: 1px solid #ffffff
            padding: 10px 0
            margin: 20px 0

            p
                font-size: 10px
                margin-bottom: 5px

        .subtitle
            font-size: 12px

        .copyright
            align-self: stretch
            text-align: right
            font-size: 12px
            display: block