.resources
    position: relative
    width: 95vw
    max-height: 480px
    background: #2C2A2A
    box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.5)
    border-radius: 30px
    margin: 0 auto 0 auto
    padding: 0.5% 2% 5% 2%
    box-sizing: border-box
    z-index: 1
    overflow: hidden
    transition: max-height 1s ease-in-out

    h1
        display: inline-block
        color: white
        border-bottom: 3px solid #19CCF3
        padding-bottom: 3px
        margin-left: 3.5%

    ul
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-content: center
        list-style: none
        margin: 0
        padding: 0

        li
            flex-basis: 30%
            display: flex
            flex-direction: column
            justify-content: center
            margin-bottom: 4%

            a
                margin: 0 auto
                display: block

                img
                    height: auto
                    width: 100%

            p
                margin: 0 auto
                text-align: center
                color: white
