.news
    position: relative
    width: 100%
    height: 600px
    box-sizing: border-box   
    margin-top: -210px
    z-index: 0 

    .slide
        width: 100%
        height: 100%

        *
            width: 100%
            height: 100%


@media (max-width: 1064px)
    .news
        margin-top: -20px
        height: 350px
        

@media (max-width: 550px)
    .news
        margin-top: -5px
        height: 250px


@media (max-width: 400px)
    .news
        height: 200px