// $bg-color: #201E1E
// $bg-card: #2C2A2A
// $blue: #29B6F6
// $purple: #3845B8


body
    margin: 0
    background-color: #201E1E
    font-family: 'Noto Sans', sans-serif

*
    font-family: 'Noto Sans', sans-serif
    scrollbar-width: thin
    scrollbar-color: #29B6F630 transparent
    outline: none
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent

    &::-webkit-scrollbar
        height: 5px
        width: 5px
        background-color: transparent

    &::-webkit-scrollbar-corner
        background-color: transparent

    &::-webkit-scrollbar-thumb
        background-color: #29B6F630
        border-radius: 20px

a
    text-decoration: none
    color: white

.container
    display: flex
    justify-content: space-between
    align-items: center
    width: 85%
    height: 100%
    margin: 0 auto

#root
    min-height: 100vh