body
    margin: 0
    background-color: #201E1E
    font-family: 'Noto Sans', sans-serif

p,
h1,
h2,
input,
button,
span,
a,
li
    font-family: 'Noto Sans', sans-serif

a
    text-decoration: none
    color: white

.container
    display: flex
    justify-content: space-between
    align-items: center
    width: 85%
    height: 100%
    margin: 0 auto

.news
    position: relative
    width: 100%
    height: 600px
    box-sizing: border-box   
    margin-top: -200px
    z-index: 0  
    background-size: cover

    img
        width: 100%
        height: 100%

#root
    min-height: 100vh

@media (max-width: 1064px)
    .news
        margin-top: -30px
        height: 350px

@media (max-width: 700px)
    .news
        margin-top: -30px
        height: 200px