.header-menu
    position: relative
    display: flex
    align-items: center
    width: 100%
    height: 70px
    box-sizing: border-box
    margin: 0 auto
    margin-top: -10px
    background-color: #3845B8
    border-radius: 0 0 10px 10px
    padding: 20px 0 0 0
    z-index: 1

    
    .week
        color: #AAAAAA
        text-align: center
        line-height: 25px

    .menu
        display: flex
        list-style: none
        justify-content: space-between
        width: 60vw
        height: 100%
        padding: 0
        margin: 0

        > li
            position: relative
            flex-basis: 20%
            color: white
            font-size: 18px

            > a
                width: 100%
                height: 100%
                text-align: center
                display: flex
                justify-content: center
                align-items: center
            

            &:hover
                background: rgba(255, 255, 255, 0.1)
                border-radius: 5px

                .sub-menu
                    display: block
    

        .sub-menu
            display: none
            position: absolute
            top: 100%
            left: 0
            list-style: none
            padding: 0
            background: #201E1E
            box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.5)
            border-radius: 5px

            &.right
                right: 0
                left: auto

            li
                white-space: nowrap
                text-align: left
                cursor: pointer

            a
                display: block
                padding: 10px 15px

                &:hover
                    background: rgba(255, 255, 255, 0.1)
                    border-radius: 5px


@media (max-width: 1015px)
    .header-menu
        .menu
            > li
                font-size: 14px