.item
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: auto
    height: 180px
    min-width: 180px
    border-radius: 20px
    background-color: #201e1e
    cursor: pointer
    margin: 20px

    .name
        transition: font-size .5s ease
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        text-align: center
        vertical-align: middle
        line-height: 200px
        margin: 0
        font-size: 48px

    &:hover
        .name
            font-size: 64px

    .size
        font-size: 64px
        color: transparent

    &#subject
        padding: 10px

        .size
            font-size: 36px

        .name
            font-size: 30px

        &:hover
            .name
                font-size: 36px

.selector
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center

    h1
        color: white
        margin-bottom: 0
        font-size: 44px

    h2
        color: white
        align-self: flex-start
        font-size: 36px
        margin-left: 20px
        border-bottom: 2px solid #19CCF3

    .items
        display: flex
        flex-wrap: wrap
        justify-content: center
        overflow: auto
        width: 100%

@media (max-width: 695px)
    .selector
        h1
            font-size: 30px

        h2
            font-size: 26px
        .items
            justify-content: center