
.about-app-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.8)
    z-index: 2000

    .about-app
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        position: relative
        padding: 30px 30px
        width: 70%
        height: 95%
        background-color: #201E1E
        border-radius: 20px
        color: white
        text-align: center

        h1
            font-size: 2em

        span
            font-size: 1.2em

            &.data-title
                margin-top: 50px

            &.login-data
                color: #19ccf3

            a
                color: #19ccf3

        .close
            position: absolute
            top: 20px
            right: 20px
            width: 30px
            cursor: pointer
            transition: all .3s ease

            &:hover
                transform: scale(1.1)
                filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.5))

.show-modal-button
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    bottom: 0
    left: 0
    padding: 0
    width: 80px
    height: 80px
    background: transparent
    color: white
    border: none
    cursor: pointer
    z-index: 1000
    transition: transform .5s ease, color .5s ease

    &:hover
        color: #19ccf3
        transform: scale(1.2)
        animation: shake .5s linear


    &::after
        content: "?"
        position: absolute
        font-size: 3em

    &::before
        content: ""
        display: block
        width: 0
        height: 0
        background-color: transparent
        border: 2px solid rgba(95, 38, 255, 0.9)
        opacity: 0
        border-radius: 50%
        animation: pulse 4s linear infinite

@keyframes pulse
    80%
        width: 0
        height: 0
        opacity: 0
    95%
        width: 40px
        height: 40px
        opacity: 1
    100%
        width: 60px
        height: 60px
        opacity: 0

@keyframes shake
    20%
        transform: scale(1.2) rotate(35deg)
    50%
        transform: scale(1.2) rotate(-35deg)
    100%
        transform: scale(1.2) rotate(0deg)


@media (max-width: 820px)
    .about-app-container
        .about-app
            width: 95%
            height: 95vh

@media (max-width: 650px)
    .about-app-container
        .about-app
            span
                &.data-title
                    margin-top: 20px

@media (max-width: 600px)
    .about-app-container
        .about-app
            padding: 30px 0 0

            h1
                font-size: 1.5em

@media (max-width: 380px)
    .about-app-container
        .about-app
            height: 99vh
            padding: 40px 0 0
            font-size: 0.8em

    