.auth-back
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto


    .auth
        width: 60%
        height: 60%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        background: #2C2A2A
        border-radius: 20px
        z-index: 2

        .title
            color: white
            font-size: 34px

        .input
            display: flex
            border: none
            background: #2C2A2A
            width: 100%
            height: 34px
            border-radius: 20px
            box-sizing: border-box
            padding: 3px 20px
            color: white
            font-size: 18px
            line-height: 20px
            outline: none

            &::placeholder     
                color: white

        .input-border
            background: linear-gradient(237.39deg, #5F26FF 5.27%, #B326FF 107.82%)
            border-radius: 20px
            height: 40px
            width: 450px
            box-sizing: border-box 
            position: relative
            padding: 3px


        .button-auth
            display: flex
            justify-content: center
            border: none
            border-radius: 20px
            background: linear-gradient(237.39deg, #5F26FF 5.27%, #B326FF 107.82%)
            color: white
            transition: box-shadow .3s ease 
            width: 150px
            height: 35px
            padding: 3px 10px
            margin-right: 10px
            cursor: pointer
            font-size: 18px
            line-height: 20px
            text-align: center
            outline: none

            &:hover
                 box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.5)

            